# AppleSearchAPITestRepo

./: README.md  pom.xml
src/main/java/: AppleSearchAPIAutomation.java  ResponseItemValidator.java
src/test/java/: AppleSearchAPIAutomation.java  Constants.java  ResponseItemValidator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppleSearchAPIAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
